<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3>404 - PAGE NOT FOUND</h3>
    <p> That page does no exist</p>
</body>

</html>