<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page About Us</title>
</head>

<body>
    <h1>Belajar bareng Binar</h1>
    <p>Ini adalah halaman tentang kami</p>
    <hr>
    <i> Halaman web ini sedang dalam pengembangan</i>
    <br>
    <a href="/home">Home</a>
    <a href="/contact-us">Contact</a>
</body>

</html>