<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Contact Us</title>
</head>

<body>
    <h1>Our Contact</h1>
    <p>Hubungi kami, untuk keterangan yang berlanjut</p>
    <p>Agung Santoso <br> FSW Batch 5</p>
    <hr>
    <i> Halaman web ini sedang dalam pengembangan</i>
    <br>
    <a href="/home">Home</a>
    <a href="/about-us">About Us</a>
</body>

</html>