<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Belajar Buat Server</h1>
    <p>Saat ini kami sedang belajar Bareng Binar Academy</p>
    <hr>
    <i> Halaman web ini sedang dalam pengembangan</i>
    <br>
    <a href="/about-us">About Us</a>
    <a href="/contact-us">Contact</a>
</body>

</html>